{
    "name": "geraldvillorente/terminus-si-plugin",
    "description": "SI Test - A Terminus plugin to test Pantheon Secure Integration functionality.",
    "type": "terminus-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pantheon\\TerminusSITest\\": "src"
        }
    },
    "extra": {
        "terminus": {
            "compatible-version": "^1|^2"
        }
    }
}
